body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: 100%;
    overflow-x: hidden;
}

header{
    background-color: blue;
    background-image: linear-gradient(rgb(22, 22, 92),rgb(179, 230, 245));
    color: blanchedalmond;
    text-shadow: 2px 2px 4px #000000;
    padding: 0;
    font-size: 250%;
}

.topnav {
    overflow: hidden;
    background-color: rgb(158, 150, 150);
    background-image: linear-gradient(rgb(5, 5, 5),rgb(139, 139, 139));
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(5, 5, 5);
  }
  
 
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

h4{
    font-size: 150%;
    color: rgb(245, 237, 237);
}

.link_a{
    font-size: 125%;
}

.link_a:link {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
  }
  .link_a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  .link_a:hover {
    color: rgb(192, 65, 139);
    background-color: transparent;
    text-decoration: underline;
  }
  .link_a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

.pic{
    position: relative;
    opacity: 0.4;
    height:400px;
    width: 500px;
    border-radius: 10px;
}

.box3{
    position: absolute;
    width: 300px;
    height: 300px;
    border-style: double;
    align-content: center;
    background-image: linear-gradient(to right,rgb(64, 86, 160),rgb(36, 33, 33));
    box-shadow: 5px 5px 5px rgb(51, 57, 71);
}


.pic1{
    position: relative;
    opacity: 0.8;
    margin-left: 25px;
    margin-top: 25px;
    filter: brightness(150%);
}

.box2{
    position: absolute;
    width: 300px;
    height: 300px;
    top:414px;
    border-style: double;
    align-content: center;
    background-image: linear-gradient(to right,rgb(102, 91, 77),rgb(146, 171, 209));
    box-shadow: 5px 5px 5px rgb(51, 57, 71);
}


.text{
    position: relative;
    width: 250px;
    height: 250px;
    border-style: hidden;
    background-image: linear-gradient(to right,rgb(102, 91, 77),rgb(145, 187, 214));
    left: 25px;
    margin-top: 25px;
}

.text1{
    position:absolute;
    width:950px;
    font-size: 125%;
    left:25%;
    top:25%;
    box-shadow: 10px 10px 5px rgb(75, 104, 104);
}

.box{
    position:relative;
    height:400px;
    width: 500px;
    border-radius: 10px;
    left:45%;
    top: 200px;
    align-content: center;
    box-shadow: 10px 10px 5px rgb(75, 104, 104);
    border-radius: 10%;
}

.log{
    position:relative;
    text-align: center;
    font-size:43px;
    font-weight: bold;
    top: 12px;
    text-shadow: 2px 2px ;
}

.twel{
    position:relative;
    font-size:25px;
    font-weight: bold;
    margin-left:42px;
    top: 0px;
}

.tweltext{
    position: relative;
    border-style: groove;
    border-color:black;
    width: 45%;
    height: 6%;
    margin-left: 10px;
    align-content: center;
}

.city{
    position:relative;
    font-size:25px;
    font-weight: bold;
    margin-left:46px;
    top: 4px;
}

.citytext{
    position: relative;
    border-style: groove;
    border-color:black;
    width: 45%;
    height: 6%;
    margin-left: 30%;
    align-content: center;
}

.sub{
    position: relative;
    font-size:30px;
    font-weight: bold;
    margin-left: 25%;
    margin-top: 25px;
    opacity: 1;
}

.univ{
    position:relative;
    font-size:25px;
    font-weight: bold;
    margin-left:42px;
    top: 4px;
}

.univtext{
    position: relative;
    border-style:groove;
    border-color:black;
    width: 45%;
    height: 6%;
    margin-left: 52%;
    margin-top: -22px;
}

.input-icon i {
    position: absolute;
}
  
.input-icon {
    width: 100%;
    margin-bottom: 10px;
    opacity: 1;
}

.ic{
    padding: 10px;
    color: rgb(12, 12, 12);
    min-width: 50px;
    text-align: center;
}

.footer{
    position:relative;
    width: 100%;
    height: 155px;
    top: 40%;
    background-color: rgb(99, 133, 143);
    opacity: 0.9;
}

.icon i{
    position: absolute;
}

.icon{
    width: 100%;
    left: 10px;
    opacity: 1;
    color: wheat;
}