body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-042.jpg');
    background-position: 100%;
    overflow-x:  hidden;
}

header{
    background-color: rgb(245, 216, 179);
    background-image: linear-gradient(rgb(245, 216, 179),rgb(38, 38, 44));
    color: blanchedalmond;
    text-shadow: 2px 2px 4px #000000;
    padding: 0;
    font-size: 250%;
    width: 100%;
}

img{
    width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: rgb(158, 150, 150);
    background-image: linear-gradient(rgb(5, 5, 5),rgb(139, 139, 139));
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(5, 5, 5);
  }
  
 
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.pic{
    position:absolute;
    background-color: rgb(144, 156, 177);
    color: rgb(0, 0, 0);
    font-size: 150%;
    filter: sepia(35%);
}

.box1{
    position: absolute;
    width: 396px;
    height: 602px;
    top: 115px;
    border-style: double;
    align-content: center;
    box-shadow: 2px 2px 4px #000000;
}

.box{
    position:absolute;
    height:70px;
    width: 600px;
    background-color: rgb(221, 212, 212);
    border-radius: 50px;
    left:35%;
    top: 500px;
    align-content: center;
}


.dept{
    position:relative;
    font-size:30px;
    font-weight: bold;
    margin-left:71px;
    top: 10px;
}

.depttext{
    position: relative;
    border-style:groove;
    border-color:black;
    width: 50%;
    height:50%;
    margin-top: -4.5%;
    margin-left: 44%;
    align-content: center;
}

.input-icon i {
    position: absolute;
}
  
.input-icon {
    width: 100%;
    margin-bottom: 10px;
    right: 200px;
}
  
.ic{
    padding: 10px;
    min-width: 40px;
    font-size: 40px;
}

.text{
    position: absolute;
    width: 850px;
    border-style: hidden;
    left: 450px;
}

.box2{
    position: absolute;
    width: 315px;
    height: 612px;
    border-style: double;
    align-content: right;
    margin-left: 754px;
    box-shadow: 2px 2px 4px #000000;
    display: flex;
    padding-left: 50px 10px;
    top: 0px;
}

.pic1{
    position: relative;
    border-style: groove;
    background-color: rgb(7, 5, 3);
    color:white;
    filter: sepia(25%);
}

.text1{
    position: absolute;
    width: 950px;
    border-style: hidden;
    padding: 20px;
}

.pic3{
    position: absolute;
    width: 300px;
    height: 300px;
    border-style: hidden;
    left: 100%;
    top: 0px;
    filter: brightness(115%);
    box-shadow: 2px 2px 4px #000000;
}

.pic2{
    position: absolute;
    width: 300px;
    height: 300px;
    border-style: hidden;
    left: 100%;
    top: 302px;
    filter: brightness(115%);
    box-shadow: 2px 2px 4px #000000;
}

.sub{
    position: absolute;
    font-size:30px;
    font-weight: bold;
    margin-left: 45%;
    margin-top: 25px;
    opacity: 1;
}

.output{
    position:absolute;
    top:150px;
    color: rgb(105, 97, 74);
    font-size: 150%;
}

.table{
    border-spacing: 0;
    margin: 1rem;
    background-color: antiquewhite;
}

.table_r:nth-child(even){
    background-color: rgb(194, 167, 132);
}

.table_cell{
    padding: 6px;
}

.table_head{
    text-align: center;
}

.footer{
    position:absolute;
    width: 100%;
    height: 155px;
    top: 140%;
    background-color: rgb(8, 8, 8);
    opacity: 0.9;
}

.icon i{
    position: absolute;
    color: antiquewhite;
}

.icon{
    width: 100%;
    left: 10px;
    opacity: 1;
    color: antiquewhite;
}
